<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>StromCast Basketball Club</title>
</head>
<body>
    
    <div id="wrapper">
        <a href="">

            <img src="img/logo.jpg" width="200" height="100" alt="logo" id="logo">

        </a>
        <ul id="main_menu">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="our_team.html">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>    
        </ul>
        <div class="clearfix"></div>
        <div id="header">

            <div id="wrapper_content">

                <a href="https://www.facebook.com/stormcastforever/">Team Page</a>

            </div>

        </div>

    </div>
    
</body>
</html>